40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
23
copy avscrdb.exe ..\bin
6
MItem
11
avscrdb.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
6
..\bin
0
13
MVState
14
WString
5
WLINK
15
WString
22
???e?Library files(,):
1
16
WString
13
libavstor.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
5
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
2
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
1
25
WString
31
"$(%watcom)/h;..\..\..\include"
0
26
MCState
27
WString
3
WCC
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
24
..\..\..\tests\avscrdb.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
19
1
1
0
34
MItem
22
..\..\..\tests\avsdb.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
19
1
1
0
38
MItem
3
*.h
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
22
..\..\..\tests\avsdb.h
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
