40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
25
copy libavstor.lib ..\bin
6
MItem
13
libavstor.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
31
"$(%watcom)/h;..\..\..\include"
0
21
MCState
22
WString
3
WCC
23
WString
31
?????Force enums to be type int
1
1
24
WVList
0
-1
1
1
0
25
MItem
21
..\..\..\src\avstor.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
14
1
1
0
29
MItem
3
*.h
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
25
..\..\..\include\avstor.h
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
