40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_6sn
1
0
1
4
MCommand
0
5
MCommand
25
copy libavstor.lib ..\bin
6
MItem
13
libavstor.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
20
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
1
20
WString
28
AVSTOR_CONFIG_THREAD_SAFEx=1
0
21
MCState
22
WString
3
WCC
23
WString
31
?????Force enums to be type int
1
1
24
MVState
25
WString
3
WCC
26
WString
19
?????Other options:
1
27
WString
21
-i="..\..\..\include"
0
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MCState
35
WString
3
WCC
36
WString
33
?????Disable stack depth checking
1
1
37
MCState
38
WString
3
WCC
39
WString
22
?????Branch prediction
1
1
40
MCState
41
WString
3
WCC
42
WString
23
?????Loop optimizations
1
1
43
MCState
44
WString
3
WCC
45
WString
19
?????Loop unrolling
1
1
46
MCState
47
WString
3
WCC
48
WString
30
?????Call/return optimizations
1
1
49
MCState
50
WString
3
WCC
51
WString
32
?????In-line intrinsic functions
1
1
52
MCState
53
WString
3
WCC
54
WString
27
?????Instruction scheduling
1
1
55
MCState
56
WString
3
WCC
57
WString
33
?????Allow repeated optimizations
1
1
58
MVState
59
WString
3
WCC
60
WString
29
?????Expand function in-line:
1
61
WString
2
20
1
62
MCState
63
WString
3
WCC
64
WString
30
o????Multithreaded application
1
1
65
MRState
66
WString
3
WCC
67
WString
21
?????Compiler default
1
0
68
MRState
69
WString
3
WCC
70
WString
17
?????DS can float
1
1
71
MCState
72
WString
3
WCC
73
WString
31
???s?SS not assumed equal to DS
1
1
74
MRState
75
WString
3
WCC
76
WString
9
??6??8086
1
0
77
MRState
78
WString
3
WCC
79
WString
10
??6??80486
1
1
80
WVList
0
-1
1
1
0
81
MItem
21
..\..\..\src\avstor.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
14
1
1
0
85
MItem
3
*.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
25
..\..\..\include\avstor.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
85
1
1
0
