40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc6en
1
0
1
4
MCommand
0
5
MCommand
23
copy avstest.exe ..\bin
6
MItem
11
avstest.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
OS2LINK
11
WString
28
?????Library directories(;):
1
12
WString
6
..\bin
0
13
MVState
14
WString
7
OS2LINK
15
WString
22
???e?Library files(,):
1
16
WString
25
stdthrd.lib libavstor.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
9
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
18
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
28
AVSTOR_CONFIG_THREAD_SAFEx=1
0
26
MCState
27
WString
3
WCC
28
WString
31
?????Force enums to be type int
1
1
29
MVState
30
WString
3
WCC
31
WString
19
?????Other options:
1
32
WString
21
-i="..\..\..\include"
0
33
MRState
34
WString
3
WCC
35
WString
21
?????No optimizations
1
0
36
MRState
37
WString
3
WCC
38
WString
26
?????Fastest possible code
1
1
39
MCState
40
WString
3
WCC
41
WString
33
?????Disable stack depth checking
1
1
42
MCState
43
WString
3
WCC
44
WString
22
?????Branch prediction
1
1
45
MCState
46
WString
3
WCC
47
WString
23
?????Loop optimizations
1
1
48
MCState
49
WString
3
WCC
50
WString
19
?????Loop unrolling
1
1
51
MCState
52
WString
3
WCC
53
WString
30
?????Call/return optimizations
1
1
54
MCState
55
WString
3
WCC
56
WString
32
?????In-line intrinsic functions
1
1
57
MCState
58
WString
3
WCC
59
WString
27
?????Instruction scheduling
1
1
60
MCState
61
WString
3
WCC
62
WString
33
?????Allow repeated optimizations
1
1
63
MVState
64
WString
3
WCC
65
WString
29
?????Expand function in-line:
1
66
WString
2
20
1
67
MCState
68
WString
3
WCC
69
WString
30
o????Multithreaded application
1
1
70
MCState
71
WString
3
WCC
72
WString
31
???e?SS not assumed equal to DS
1
1
73
MRState
74
WString
3
WCC
75
WString
9
??6??8086
1
0
76
MRState
77
WString
3
WCC
78
WString
10
??6??80486
1
1
79
WVList
0
-1
1
1
0
80
MItem
22
..\..\..\tests\avsdb.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
19
1
1
0
84
MItem
24
..\..\..\tests\avstest.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
19
1
1
0
88
MItem
22
..\..\..\tests\timer.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
19
1
1
0
92
MItem
24
..\..\..\tests\tst_dfs.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
19
1
1
0
96
MItem
3
*.h
97
WString
3
NIL
98
WVList
0
99
WVList
0
-1
1
1
0
100
MItem
22
..\..\..\tests\avsdb.h
101
WString
3
NIL
102
WVList
0
103
WVList
0
96
1
1
0
104
MItem
24
..\..\..\tests\avstest.h
105
WString
3
NIL
106
WVList
0
107
WVList
0
96
1
1
0
108
MItem
22
..\..\..\tests\timer.h
109
WString
3
NIL
110
WVList
0
111
WVList
0
96
1
1
0
