40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
23
copy avstest.exe ..\bin
6
MItem
11
avstest.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
6
..\bin
0
13
MVState
14
WString
5
WLINK
15
WString
22
???e?Library files(,):
1
16
WString
13
libavstor.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
9
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
2
22
MCState
23
WString
3
WCC
24
WString
31
?????Force enums to be type int
1
1
25
MVState
26
WString
3
WCC
27
WString
19
?????Other options:
1
28
WString
21
-i="..\..\..\include"
0
29
WVList
0
-1
1
1
0
30
MItem
22
..\..\..\tests\avsdb.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
19
1
1
0
34
MItem
24
..\..\..\tests\avstest.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
19
1
1
0
38
MItem
22
..\..\..\tests\timer.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
19
1
1
0
42
MItem
24
..\..\..\tests\tst_dfs.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
19
1
1
0
46
MItem
3
*.h
47
WString
3
NIL
48
WVList
0
49
WVList
0
-1
1
1
0
50
MItem
22
..\..\..\tests\avsdb.h
51
WString
3
NIL
52
WVList
0
53
WVList
0
46
1
1
0
54
MItem
24
..\..\..\tests\avstest.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
46
1
1
0
58
MItem
22
..\..\..\tests\timer.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
46
1
1
0
