40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_6sn
1
0
1
4
MCommand
0
5
MCommand
23
copy stdthrd.lib ..\bin
6
MItem
11
stdthrd.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
19
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
18
_WIN32_WINNT=0x350
0
18
MCState
19
WString
3
WCC
20
WString
31
?????Force enums to be type int
1
1
21
MRState
22
WString
3
WCC
23
WString
21
?????No optimizations
1
0
24
MRState
25
WString
3
WCC
26
WString
26
?????Fastest possible code
1
1
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
1
1
30
MCState
31
WString
3
WCC
32
WString
22
?????Branch prediction
1
1
33
MCState
34
WString
3
WCC
35
WString
23
?????Loop optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
19
?????Loop unrolling
1
1
39
MCState
40
WString
3
WCC
41
WString
30
?????Call/return optimizations
1
1
42
MCState
43
WString
3
WCC
44
WString
32
?????In-line intrinsic functions
1
1
45
MCState
46
WString
3
WCC
47
WString
27
?????Instruction scheduling
1
1
48
MCState
49
WString
3
WCC
50
WString
33
?????Allow repeated optimizations
1
1
51
MVState
52
WString
3
WCC
53
WString
29
?????Expand function in-line:
1
54
WString
2
20
1
55
MCState
56
WString
3
WCC
57
WString
30
o????Multithreaded application
1
1
58
MRState
59
WString
3
WCC
60
WString
21
?????Compiler default
1
0
61
MRState
62
WString
3
WCC
63
WString
17
?????DS can float
1
1
64
MCState
65
WString
3
WCC
66
WString
31
???s?SS not assumed equal to DS
1
1
67
MRState
68
WString
3
WCC
69
WString
9
??6??8086
1
0
70
MRState
71
WString
3
WCC
72
WString
10
??6??80486
1
1
73
WVList
0
-1
1
1
0
74
MItem
26
..\..\..\threads\atomics.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
23
..\..\..\threads\sync.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
23
..\..\..\threads\thrd.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
3
*.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
-1
1
1
0
90
MItem
28
..\..\..\threads\stdatomic.h
91
WString
3
NIL
92
WVList
0
93
WVList
0
86
1
1
0
94
MItem
26
..\..\..\threads\threads.h
95
WString
3
NIL
96
WVList
0
97
WVList
0
86
1
1
0
