40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc6en
1
0
1
4
MCommand
0
5
MCommand
24
copy testthrd.exe ..\bin
6
MItem
12
testthrd.exe
7
WString
4
OEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
1
12
WString
4
4096
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
11
stdthrd.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
2
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
16
22
MCState
23
WString
3
WCC
24
WString
31
?????Force enums to be type int
1
1
25
MRState
26
WString
3
WCC
27
WString
21
?????No optimizations
1
0
28
MRState
29
WString
3
WCC
30
WString
26
?????Fastest possible code
1
1
31
MCState
32
WString
3
WCC
33
WString
33
?????Disable stack depth checking
1
1
34
MCState
35
WString
3
WCC
36
WString
22
?????Branch prediction
1
1
37
MCState
38
WString
3
WCC
39
WString
23
?????Loop optimizations
1
1
40
MCState
41
WString
3
WCC
42
WString
19
?????Loop unrolling
1
1
43
MCState
44
WString
3
WCC
45
WString
30
?????Call/return optimizations
1
1
46
MCState
47
WString
3
WCC
48
WString
32
?????In-line intrinsic functions
1
1
49
MCState
50
WString
3
WCC
51
WString
27
?????Instruction scheduling
1
1
52
MCState
53
WString
3
WCC
54
WString
33
?????Allow repeated optimizations
1
1
55
MVState
56
WString
3
WCC
57
WString
29
?????Expand function in-line:
1
58
WString
2
20
1
59
MCState
60
WString
3
WCC
61
WString
30
o????Multithreaded application
1
1
62
MCState
63
WString
3
WCC
64
WString
31
???e?SS not assumed equal to DS
1
1
65
MRState
66
WString
3
WCC
67
WString
9
??6??8086
1
0
68
MRState
69
WString
3
WCC
70
WString
10
??6??80486
1
1
71
WVList
0
-1
1
1
0
72
MItem
23
..\..\..\threads\test.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
19
1
1
0
